FROM debian:11

RUN apt-get update && \
  DEBIAN_FRONTEND=noninteractive TZ=Etc/UTC apt-get install --no-install-recommends \
  tzdata -y  

RUN apt-get install --no-install-recommends make build-essential libssl-dev \
  zlib1g-dev libbz2-dev libreadline-dev libsqlite3-dev wget curl llvm -y

RUN apt-get install --no-install-recommends \
  libncurses5-dev xz-utils tk-dev libxml2-dev libxmlsec1-dev libffi-dev \
  liblzma-dev ca-certificates git patchelf -y

ENV PYENV_ROOT="/root/.pyenv"
ENV PATH="$PYENV_ROOT/shims:$PYENV_ROOT/bin:$PATH"
ENV PYTHON_CONFIGURE_OPTS=--enable-shared
ENV POETRY_VIRTUALENVS_CREATE=false

RUN git clone https://github.com/pyenv/pyenv.git ~/.pyenv && \
    cd ~/.pyenv && src/configure && make -C src

ARG PYTHON_VERSION=3.10.13

RUN pyenv install $PYTHON_VERSION && pyenv global $PYTHON_VERSION

RUN pip install poetry

WORKDIR /app/

COPY ./pyproject.toml ./poetry.lock /app/

RUN poetry install

COPY . /app/

RUN eval "$(pyenv init -)" && pyinstaller cli.py -y --onefile --name celery-exporter \
        --hidden-import=celery.fixups \
        --hidden-import=celery.fixups.django \
        --hidden-import=celery.app.events \
        --hidden-import=celery.loaders.app \
        --hidden-import=celery.app.amqp \
        --hidden-import=celery.app.control \
        --hidden-import=kombu.transport.redis \
        --hidden-import=kombu.transport.pyamqp